% This section is for the game itself 
% setting parameters
s=10;          %(mm^3/day)^-1
r=0.03;        %day^-1
Tmax=1500;     %(mm^3)^-1
mu=0.02;       %day^-1
beta=0.24;     %day^-1
alfa=2.4;      %day^-1
k1=2.4*10^-5;  %mm^3/day
k2=3*10^-3;    %day^-1
N=1400;        %#
m=2*10^-3;     %day^-1
t = 0:1:30;    
% the function/ agents / rules
dt = 1;
t = 0:dt:30;
nIterations = length(t);
y1 = zeros(nIterations, 1);
y2 = zeros(nIterations, 1);
y3 = zeros(nIterations, 1);
y4 = zeros(nIterations, 1);
y1(1) = n2;
y2(1) = n3;
y3(1) = n4;
y4(1) = n5;
for i = nIterations-1
    y1(i+1) = y1(i)+ dt*(s+r*y1(i).*(1-(y1(i)+y2(i)+y3(i))/Tmax)-mu*y1(i)-k1*y4(i).*y1(i)+m*y2(i));
    y2(i+1) = y2(i)+dt*(k1*y4(i).*y1(i)-mu*y2(i)-k2*y2(i)-m*y2(i));
    y3(i+1) = y3(i)+dt*(k2*y2(i)-beta*y3(i));
    y4(i+1) = y4(i)+dt*(N*beta*y3(i)-k1*y4(i).*y1(i)-alfa*y4(i));
%mängder för varje cell
% 0 = empty gridcells
% 1 = normal t-cell
% 2 = latent t-cell
% 3 = active t-cell
% 4 = virus
for i=[0]; %i=[0 1 2 3 4 5];
    a = zeros(25,25);
for n1 = 10;
    a(randperm(numel(a), n1)) = i;
end
end
for k=[1];
for n2 = 10;
a(randperm(numel(a), n2)) = k;
end 
end
for l=[2];
for n3 = 10; 
a(randperm(numel(a), n3)) = l;
end
end
for m=[3];
for n4 = 10;
a(randperm(numel(a), n4)) = m;
end
end
for j=[4];
    for n5 = 5;
       a(randperm(numel(a), n5)) = j;
    end
end
figure(1)
hold on
imagesc(a)
colormap hot
colorbar 
grid
k = y1;
l = y2;
m = y3;
j = y4;
end

% function  
 
function liv = celldestiny(a,x,y)
n = neighbors(a,x,y);
if n = n5;
    y1=y1*k1;
probability1=randint(1,2);
if probability1 > 4
    
    
elseif antal==2
    liv=a(x,y); % eftersom inga celler ?terupplivas n?r detr finns tv? grannar
elseif antal==3
    liv=1;
else 
    liv=0;
end
end

% function nrs = neighbours(a,x,y)
% nrs = a(x-1,y-1)+a(x-1,y)+a(x-1,y+1)+a(x,y-1)+a(x,y+1)+a(x+1,y-1)+a(x+1,y)+a(x+1,y+1);
% end
