% This section is for the game itself 
% setting parameters
s=10;          %(mm^3/day)^-1
r=0.03;        %day^-1
Tmax=1500;     %(mm^3)^-1
mu=0.02;       %day^-1
beta=0.24;     %day^-1 TA dör
alfa=2.4;      %day^-1 free virus death rate
k1=2.4*10^-5;  %mm^3/day
k2=3*10^-3;    %day^-1
N=1400;        %#
m=2*10^-3;     %day^-1
t = 0:1:30;    

% the function/ agents / rules
dt = 1;
t = 0:dt:30;
nIterations = length(t);

%vectors for ploting
y0 = zeros(nIterations, 1);
y1 = zeros(nIterations, 1);
y2 = zeros(nIterations, 1);
y3 = zeros(nIterations, 1);
y4 = zeros(nIterations, 1);

%intial values
y0(1) = n1;
y1(1) = n2;
y2(1) = n3;
y3(1) = n4;
y4(1) = n5;

%Functions
%for i = nIterations-1
    %y1(i+1) = y1(i)+ dt*(s+r*y1(i).*(1-(y1(i)+y2(i)+y3(i))/Tmax)-mu*y1(i)-k1*y4(i).*y1(i)+m*y2(i));
    %y2(i+1) = y2(i)+dt*(k1*y4(i).*y1(i)-mu*y2(i)-k2*y2(i)-m*y2(i));
    %y3(i+1) = y3(i)+dt*(k2*y2(i)-beta*y3(i));
    %y4(i+1) = y4(i)+dt*(N*beta*y3(i)-k1*y4(i).*y1(i)-alfa*y4(i));
    %end

% VALUES FOR CELLS
% 0 = empty gridcells
% 1 = normal t-cell
% 2 = latent t-cell
% 3 = active t-cell
% 4 = virus

y1=1
y2=2
y3=3
y4=4

% CREATE PLOTS
for i = [0];                        % i = [0 1 2 3 4 5];
    a = zeros(25,25);
for n1 = 10;
    a(randperm(numel(a), n1)) = i;
end
end

for k = [1];
for n2 = 10;
a(randperm(numel(a), n2)) = k;
end 
end

for l = [2];
for n3 = 10; 
a(randperm(numel(a), n3)) = l;
end
end

for m=[3];
for n4 = 10;
a(randperm(numel(a), n4)) = m;
end
end

for j=[4];
    for n5 = 5;
       a(randperm(numel(a), n5)) = j;
    end
end

% CREATE PLOTS
figure(1)
hold on
imagesc(a)
colormap hot
colorbar 
grid
k = y1;
l = y2;
m = y3;
j = y4;
end

for n+1

% 0->T lymphatic system
[x1,j1]=find(a==0) %find out the positions of the 2 in the matrix a 
T=[x1,j1] %save all the positions in a matrix 
q1=randsample (1:length(T),s) % randomly extract z positions from TL. This is done by randomly choosing one row from the a matrix
subst=[]
for i =q1
subst=[subst;(T(i),:];
end
a(sub2ind(size(a),subst(:,1),subst(:,2)))=1


[x2,j2]=find(a==1)
T=[x2,j2]
for j=[1];
    for n5 =round((size(T))*0.03);
       a(randperm(numel(a), n5)) = j;
    end
end

%neighbours
function pos = neighbours(a,x,y)
pos1 = a(x-1,y-1);
pos2 = a(x-1,y);
pos3 = a(x-1,y+1);
pos4 = a(x,y-1);
pos5 = a(x,y+1);
pos6 = a(x+1,y-1);
pos7 = a(x+1,y);
pos8 = a(x+1,y+1);
pos9=a(x,y);
end

q = [0,0.00001,1]

% function Infect = celldestiny(a,x,y)
% pos1||pos2||pos3||pos4||pos5||pos6||pos7||pos8=y4 &&


% T->TL
if pos9=y1 && pos1=y4 && rand(q)>=k1;
pos9 = y2 && pos1=0;
elseif 
pos9=y1;
end
end

if pos9=y1 && pos2=y4 && rand(q)>=k1;
pos9 = y2  && pos2=0;
elseif 
pos9=y1;
end
end

if pos9=y1 && pos3=y4 && rand(q)>=k1;
pos9 = y2 && pos3=0;
elseif 
pos9=y1;
end
end

if pos9=y1 && pos4=y4 && rand(q)>=k1;
pos9 = y2 && pos4=0;
elseif 
pos9=y1;
end
end

if pos9=y1 && pos5=y4 && rand(q)>=k1;
pos9 = y2 && pos5=0;
elseif 
pos9=y1;
end
end

if pos9=y1 && pos6=y4 && rand(q)>=k1;
pos9 = y2 && pos6=0;
elseif 
pos9=y1;
end
end

if pos9=y1 && pos7=y4 && rand(q)>=k1;
pos9 = y2 && pos7=0;
elseif 
pos9=y1;
end
end

if pos9=y1 && pos8=y4 && rand(q)>=k1;
pos9 = y2 && pos8=0;
elseif 
pos9=y1;
end
end

% TL->TA
[x3,j3]=find(a==2) %find out the positions of the 2 in the matrix a 
TL=[x3,j3] %save all the positions in a matrix 
z=round(size(TL)/2)
q3=randsample (1:length(TL),z) % randomly extract z positions from TL. This is done by randomly choosing one row from the a matrix
subst=[]
for i =q3
subst=[subst;(TL(i),:];
end
a(sub2ind(size(a),subst(:,1),subst(:,2)))=3

% TA-> Virus
[x4,j4]=find(a==3) %find out the positions of the 2 in the matrix a 
TA=[x4,j4]
r=round(size(TA)/100)
q4=randsample (1:length(TA),r) 
subst=[]
for i=q4
subst=[subst;(TA(i),:];
end
a(sub2ind(size(a),subst(:,1),subst(:,2)))=0

for j=[4];
    for e = (r*100) ;    % ändra 100 sen
       a(randperm(numel(a), e)) = j;
    end
end

% Virus-> 0
[x5,j5]=find(a==4) %find out the positions of the 4 in the matrix a 
V=[x5,j5]
r2=round(size(V)/10)
q5=randsample (1:length(TA),r2) 
subst=[]
for i=q5
subst=[subst;(V(i),:];
end
a(sub2ind(size(a),subst(:,1),subst(:,2)))=0

end




%%

n = neighbors(a,x,y); 
% if n = n5;
    y1 = y1*k1;

% first probability for changing of t-cells

probability1 = randi(2,1,1);     
    % a 50 percent probablity represented by genereation of random integer either 1 or 2
    % value of probability1 returns an int 
if probability1 == 1
    y1 = y2;    % normal t-cell becomes latent t-cell
    y4 = 0;     % virus dies / disappears # OFWGKTA
                % HELP HELP HELP 
                % HOW TO MAKE SURE THAT WE DONT ERASE ALL OF y4, only targeted y4
                % ie. only change the one specified t-cell and kill specified virus
end


elseif antal==2
    liv=a(x,y); % eftersom inga celler ?terupplivas n?r detr finns tv? grannar
elseif antal==3
    liv=1;
else 
    liv=0;
end
end


